# LockerHops

./: README.md  build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/app-debug/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-debug/res/color/: abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-debug/res/color-v23/: abc_color_highlight_material.xml
app/app-debug/res/drawable/: com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  design_snackbar_background.xml  messenger_button_blue_bg_round.xml  messenger_button_white_bg_round.xml
app/app-debug/res/drawable-v23/: abc_control_background_material.xml
app/app-debug/res/layout/: abc_action_menu_layout.xml  (+58 more)
app/app-debug/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-debug/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/app-debug/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
(+85 files in other folders)
