apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            keyAlias 'LockerHops'
            keyPassword 'lockerhops'
            storeFile file('C:/Users/cdwil/Documents/GitHub/LockerHops/keystore/debug_keystore.jks')
            storePassword 'lockerhops'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "jumpit.lockereats"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.12.5'
    compile files('libs/login-with-amazon-sdk.jar')
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    compile project(path: ':backend', configuration: 'android-endpoints')
}
